MONGODB_URI=mongodb+srv://arbazahmed1729:Mdarbaz123@cluster0.tledykx.mongodb.net/technojhju123
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
GITHUB_TOKEN=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